#############################################################################
# Makefile for building: echoServer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\project\server\echoServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../project/server -I. -I../../qt/6.2.4/mingw_64/include -I../../qt/6.2.4/mingw_64/include/QtNetwork -I../../qt/6.2.4/mingw_64/include/QtSql -I../../qt/6.2.4/mingw_64/include/QtCore -Irelease -I../../qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\qt\6.2.4\mingw_64\lib\libQt6Network.a D:\qt\6.2.4\mingw_64\lib\libQt6Sql.a D:\qt\6.2.4\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project\server\database.cpp \
		..\project\server\main.cpp \
		..\project\server\mytcpserver.cpp \
		..\project\server\serverfunction.cpp \
		..\project\server\task.cpp \
		..\project\server\task1.cpp \
		..\project\server\task2.cpp release\moc_mytcpserver.cpp
OBJECTS       = release/database.o \
		release/main.o \
		release/mytcpserver.o \
		release/serverfunction.o \
		release/task.o \
		release/task1.o \
		release/task2.o \
		release/moc_mytcpserver.o

DIST          =  ..\project\server\database.h \
		..\project\server\mytcpserver.h \
		..\project\server\serverfunction.h \
		..\project\server\task.h \
		..\project\server\task1.h \
		..\project\server\task2.h ..\project\server\database.cpp \
		..\project\server\main.cpp \
		..\project\server\mytcpserver.cpp \
		..\project\server\serverfunction.cpp \
		..\project\server\task.cpp \
		..\project\server\task1.cpp \
		..\project\server\task2.cpp
QMAKE_TARGET  = echoServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = echoServer.exe
DESTDIR_TARGET = release\echoServer.exe

####### Build rules

first: all
all: Makefile.Release  release/echoServer.exe

release/echoServer.exe: D:/qt/6.2.4/mingw_64/lib/libQt6Network.a D:/qt/6.2.4/mingw_64/lib/libQt6Sql.a D:/qt/6.2.4/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\project\server\echoServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) echoServer.zip $(SOURCES) $(DIST) ..\project\server\echoServer.pro ..\..\qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\win32\console.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\project\server\echoServer.pro ..\..\qt\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\qt\6.2.4\mingw_64\lib\Qt6Sql.prl ..\..\qt\6.2.4\mingw_64\lib\Qt6Core.prl    ..\..\qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\project\server\database.h ..\project\server\mytcpserver.h ..\project\server\serverfunction.h ..\project\server\task.h ..\project\server\task1.h ..\project\server\task2.h  ..\project\server\database.cpp ..\project\server\main.cpp ..\project\server\mytcpserver.cpp ..\project\server\serverfunction.cpp ..\project\server\task.cpp ..\project\server\task1.cpp ..\project\server\task2.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\database.o release\main.o release\mytcpserver.o release\serverfunction.o release\task.o release\task1.o release\task2.o release\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp
release/moc_mytcpserver.cpp: ../project/server/mytcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork \
		../../qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		../../qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../project/server/serverfunction.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QString \
		../project/server/database.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSql \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonValue \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonArray \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QList \
		../../qt/6.2.4/mingw_64/include/QtCore/QLatin1Char \
		../../qt/6.2.4/mingw_64/include/QtCore/QCryptographicHash \
		../../qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		release/moc_predefs.h \
		../../qt/6.2.4/mingw_64/bin/moc.exe
	D:\qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/2_project/build-echoServer-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/2_project/project/server -ID:/qt/6.2.4/mingw_64/include -ID:/qt/6.2.4/mingw_64/include/QtNetwork -ID:/qt/6.2.4/mingw_64/include/QtSql -ID:/qt/6.2.4/mingw_64/include/QtCore -I. -ID:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\project\server\mytcpserver.h -o release\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/database.o: ../project/server/database.cpp ../project/server/database.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSql \
		../../qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QVariant \
		../../qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlError \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		../../qt/6.2.4/mingw_64/include/QtSql
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\project\server\database.cpp

release/main.o: ../project/server/main.cpp ../../qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../project/server/mytcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork \
		../../qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		../../qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../project/server/serverfunction.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QString \
		../project/server/database.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSql \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonValue \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonArray \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QList \
		../../qt/6.2.4/mingw_64/include/QtCore/QLatin1Char \
		../../qt/6.2.4/mingw_64/include/QtCore/QCryptographicHash \
		../../qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\project\server\main.cpp

release/mytcpserver.o: ../project/server/mytcpserver.cpp ../project/server/mytcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../qt/6.2.4/mingw_64/include/QtNetwork \
		../../qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		../../qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../project/server/serverfunction.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QString \
		../project/server/database.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSql \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonValue \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonArray \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QList \
		../../qt/6.2.4/mingw_64/include/QtCore/QLatin1Char \
		../../qt/6.2.4/mingw_64/include/QtCore/QCryptographicHash \
		../../qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\project\server\mytcpserver.cpp

release/serverfunction.o: ../project/server/serverfunction.cpp ../project/server/serverfunction.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QString \
		../project/server/database.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSql \
		../../qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonValue \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonArray \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QJsonObject \
		../../qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		../../qt/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		../../qt/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QList \
		../../qt/6.2.4/mingw_64/include/QtCore/QLatin1Char \
		../../qt/6.2.4/mingw_64/include/QtCore/QCryptographicHash \
		../../qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		../project/server/task1.h \
		../project/server/task2.h \
		../../qt/6.2.4/mingw_64/include/QtCore \
		../../qt/6.2.4/mingw_64/include/QtCore/QMap \
		../../qt/6.2.4/mingw_64/include/QtCore/QSet \
		../project/server/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverfunction.o ..\project\server\serverfunction.cpp

release/task.o: ../project/server/task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o ..\project\server\task.cpp

release/task1.o: ../project/server/task1.cpp ../project/server/task1.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QList \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task1.o ..\project\server\task1.cpp

release/task2.o: ../project/server/task2.cpp ../project/server/task2.h \
		../../qt/6.2.4/mingw_64/include/QtCore \
		../../qt/6.2.4/mingw_64/include/QtCore/QMap \
		../../qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt/6.2.4/mingw_64/include/QtCore/QSet \
		../../qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../qt/6.2.4/mingw_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task2.o ..\project\server\task2.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

